{
  "name": "gen-ai-commit-message",
  "module": "src/index.ts",
  "version": "0.1.15",
  "type": "module",
  "bin": {
    "gen-ai-commit-message": "./dist/index.js",
    "gitai": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lassejlv/gitai"
  },
  "scripts": {
    "build": "bun build --target=bun --format=esm --minify src/index.ts --outdir dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.17",
    "ai": "^4.1.46",
    "clipboardy": "^4.0.0",
    "consola": "^3.4.0",
    "ora": "^8.2.0"
  }
}
